# Remember if you modify this file to copy it to the repo and check it in!
# cat /etc/apache2/sites-available/default.conf > ~/gitroot/pancancer.info.config/configuration/apache2/sites-available/default.conf
# cd ~/gitroot/pancancer.info.config/
# git stage configuration/apache2/sites-available/default.conf

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>
    
    <Location /search/>
        Deny from all
        Allow from 84.88.50.201/255.255.255.255
        Allow from 206.108.127.2/255.255.255.255
        Allow from 127.0.0.0/255.0.0.0 ::1/128
        Allow from 10.0.0.0/255.0.0.0
        Allow from 172.16.0.0/255.240.0.0
        Allow from 192.168.0.0/255.255.0.0
    </Location>

    <Location /elasticsearch/>
        ProxyPass http://127.0.0.1:9200/
        ProxyPassReverse /
        Deny from all
        Allow from 84.88.50.201/255.255.255.255
        Allow from 206.108.127.2/255.255.255.255
        Allow from 127.0.0.0/255.0.0.0 ::1/128
        Allow from 10.0.0.0/255.0.0.0
        Allow from 172.16.0.0/255.240.0.0
        Allow from 192.168.0.0/255.255.0.0
    </Location>


</VirtualHost>
